In [112]:
'''
1) Write a Pandas program to convert a given dictionary into a Dataframe.
The first element of the input list must be the column name.
The converted dataframe should be returned.
'''
def to_dict(dict):
    import pandas as pd
    return pd.DataFrame.from_dict(dict)

In [113]:
dict={'A':[1,0,0,1], 'B':[0,1,1,0], 'C':[0,1,1,0], 'D':[1,0,0,1]}
to_dict(dict)

   A  B  C  D
0  1  0  0  1
1  0  1  1  0
2  0  1  1  0
3  1  0  0  1

In [114]:
'''
2a) Write inside the load() function to read the openrice.csv file in the data folder and return the whole dataframe.

The dataframe should only have 10 rows and 8 columns.
'''
import pandas as pd
def load(x):
    df = pd.read_csv(x)
    return df

In [115]:
url = "D:/Download/openrice.csv"
load(url)

,Unnamed: 0,address,bookmarks,dislikes,food_type,likes,name,number_of_reviews,price_range
0,0,"Shop J-K., 200 Hollywood Road,",5838,6,Hong Kong Style,78,For Kee Restaurant 科記咖啡餐室,(133 Reviews),Below $50
1,1,"G/F, 108 Hollywood Road,",3492,2,International,20,Blue · Butcher & Meat Specialist,(30 Reviews),$201-400
2,2,"G/F, 206 Hollywood Road,",5517,5,Thai,31,Chachawan,(43 Reviews),$201-400
3,3,"Shop 3018, 3/F, Shun Tak Centre, 168-200 Conna...",1173,1,Hong Kong Style,23,Capital Café 華星冰室,(39 Reviews),Below $50
4,4,"G/F, 38 Queens Road West,",1064,1,Indian,50,Namaste Kitchen 滋味廚房,(57 Reviews),$51-100
5,5,"Shop 1, G/F, King Ho Building, 41-49 Aberdeen ...",3300,0,Vietnamese,21,Bun Cha Vietnamese,(33 Reviews),$101-200
6,6,"G/F, 12 Tung Street,",5101,3,Western,14,Halfway Coffee 半路咖啡,(25 Reviews),Below $50
7,7,"G/F, Sea View Commercial Building, 21-24 Conna...",591,3,Guangdong,30,Fung Shing Restaurant 鳳城酒家,(37 Reviews),$101-200
8,8,"Shop 1B, G/F, Cheungs Building, 1 Wing Lok Str...",1224,0,Western,28,Veggi Monster,(32 Reviews),$51-100
9,9,"G/F, 8 Hillier Street,",1452,0,Japanese,28,Pokéworld,(37 Reviews),$51-100

In [117]:
'''
2b) Write inside the makeCategory() function to only return a column called 'price_category' 
which categorizes the price_range as follows:

"Below $50": Cheap

"$51-100": Not Cheap

"$101-200": Expensive

"$201-400": Very Expensive
'''
def Category(x):
    scale = {"Below $50":"Cheap",
         "$51-100":"Not Cheap",
         "$101-200":"Expensive",
         "$201-400":"Very Expensive"
        }
    return scale[x]

def makeCategory(x):
    x["price_category"] = x["price_range"].apply(Category)
    return x.price_category

In [118]:
makeCategory(df)

0             Cheap
1    Very Expensive
2    Very Expensive
3             Cheap
4         Not Cheap
5         Expensive
6             Cheap
7         Expensive
8         Not Cheap
9         Not Cheap
Name: price_category, dtype: object

In [133]:
'''
2c) Write inside the totalDislike() function to only return the total number of dislikes for each price range.
'''
def totalDislike(x):
    return x.groupby('price_range')["price_range","dislikes"].agg('sum').reset_index()

In [134]:
totalDislike(df)

C:\Users\hujun\AppData\Local\Temp\ipykernel_193864\2000256569.py:5: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  return x.groupby('price_range')["price_range","dislikes"].agg('sum').reset_index()
C:\Users\hujun\AppData\Local\Temp\ipykernel_193864\2000256569.py:5: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  return x.groupby('price_range')["price_range","dislikes"].agg('sum').reset_index()

  price_range  dislikes
0    $101-200         3
1    $201-400         7
2     $51-100         1
3   Below $50        10

In [126]:
'''
2d) Write inside the totalBookmarks() function to return the sum of bookmarks of all 'Hong Kong Style' restaurants.
'''
def totalBookmarks(x):
    a = x["food_type"] == "Hong Kong Style"
    return x[a].bookmarks.sum()

In [127]:
totalBookmarks(df)

7011

In [107]:
'''
2e) For the 'number_of_reviews' column, only extract the values of reviews. 
For example, (13 Reviews) should be converted to 13 as an integer. 
Write inside extractReview() function to return the modified 'number_of_review' column.
'''
import re
def change(a):
    b = re.search("[(](\d+)", a).groups()[0]
    return int(b)
def makeCategory(x):
    x["number_of_reviews"] = x["number_of_reviews"].apply(change)
    return x.number_of_reviews
makeCategory(df)

0    133
1     30
2     43
3     39
4     57
5     33
6     25
7     37
8     32
9     37
Name: number_of_reviews, dtype: int64